body{
 
  padding:0;
  margin:0;
}
.navbar-brand{
  font-size:25px;
  font-family:'Kaushan Script', cursive;
}

.signup{
  text-decoration: none;
  color:black;
}

.mt-2{
  padding-top:10px;
}
/*ログイン画面 */
body {
  background: #3CD3AD;
}

/*出品 */

/*アイテム一覧　*/

.top-wrapper {
  padding: 180px 0 100px 0;
  
  background-image: url('../img/boys.jpg') ;
  background-size: cover;
  width: 100%;
  height:600px;
  color: white;
  text-align: center;
}

.top-wrapper h1{
  
  letter-spacing: 5px;
  font-size:45px;
}

.top-brand{
  color:black;
} 

.cp_iptxt {
	position: relative;
	width: 80%;
  margin: 40px 0;
  padding-left:100px;
  text-align:center;
  
}

::placeholder {
  color: white;
}
.cp_iptxt input[type='text'] {
	box-sizing: border-box;
	width: 100%;
	padding: 0.3em;
	transition: 0.3s;
	letter-spacing: 1px;
	color: white;
	border: none;
	border-bottom: 2px solid white;
  background: transparent;
  margin-right:10px;
}
.ef input[type='text']:focus {
	border-bottom: 2px solid #da3c41;
	outline: none;
}


@media screen and (min-width: 1200px) {
  .grid-container {
    -webkit-column-count: 3;
    -webkit-column-gap: 15px;
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 15px;
    -moz-column-fill: balance !important;
    column-count: 3;
    column-gap: 15px;
    column-fill: auto;
   }
  }
  @media screen and (min-width: 993px) and (max-width: 1199px) {
  .grid-container {
    -webkit-column-count: 3;
    -webkit-column-gap: 15px;
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 15px;
    -moz-column-fill: balance !important;
    column-count: 3;
    column-gap: 15px;
    column-fill: auto;
   }
  }
  @media screen and (min-width: 769px) and (max-width: 992px) {
  .grid-container {
    -webkit-column-count: 3;
    -webkit-column-gap: 15px;
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 15px;
    -moz-column-fill: balance !important;
    column-count: 3;
    column-gap: 15px;
    column-fill: auto;
   }
  }
  @media screen and (min-width: 481px) and (max-width: 768px) {
  .grid-container {
    -webkit-column-count: 2;
    -webkit-column-gap: 15px;
    -webkit-column-fill: auto;
    -moz-column-count: 2;
    -moz-column-gap: 15px;
    -moz-column-fill: balance !important;
    column-count: 2;
    column-gap: 15px;
    column-fill: auto;
   }
  }
  @media screen and (max-width: 480px) {
  .grid-container {
    -webkit-column-count: 1;
    -webkit-column-gap: 15px;
    -webkit-column-fill: auto;
    -moz-column-count: 1;
    -moz-column-gap: 15px;
    -moz-column-fill: balance !important;
    column-count: 1;
    column-gap: 15px;
    column-fill: auto;
   }
  }
  .grid {
   display: inline-block;
   -webkit-column-break-inside: avoid;
   -moz-column-break-inside: avoid;
   column-break-inside: avoid;
   background:#f6f6f6 !important;
    padding:1em;
    margin-right:3px;
    margin-bottom:15px;
    font-size:14px;
    text-align:center;
  }
  
  

  .grid p{
    
    width:100%;
    box-sizing:border-box;
    color:black;
    font-size:30px;
  }
  
  /* BugFix */
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
   .grid {
    display: block !important;
   }
  }


/* アイテム詳細ページ */

.responsive-margin{
 display:none;
}

.box{
  margin-top:30px;
  background-color:white;
  height:auto;
  width:auto;
  padding-bottom:20px;
  margin-bottom:30px;
} 

.box .title span{
  text-align: center;
  padding:20px;
  font-size:60px;
}

.explanation-product{
  content:"";
  display:block;
  clear:both;
}

.photo-product{
  float:left;
  padding:20px;
  width:50%;
}

.table-product{
  float:left;
  width:50%;
  padding:20px;
}

table{
  width: 100%;
  border-collapse: collapse;
}

table tr{
  border-bottom: solid 2px white;
}

table tr:last-child{
  border-bottom: none;
}

table th{
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #52c2d0;
  color: white;
  text-align: center;
  padding: 10px 0;
}

table th:after{
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top:calc(50% - 10px);
  right:-10px;
  border-left: 10px solid #52c2d0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

table td{
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}
.price_product{
  text-align:center;
}

.item-price{
  margin:0 8px 0 0;
  font-size:40px;
  
}

.bold{
  font-weight:600;
}

.shipping-fee{
  display:inline-block;
  font-size:16px;
}

.borrow_button a{ 
  text-decoration: none;
  color:white;
}

.borrow_button a:hover{
  opacity:0.5;
}


.borrow_button{
  margin:20px 0;
  text-align:center;
}

.borrow_button .borrow-btn{
  padding-left:100px;
  padding-right:100px;
}

.item-description{
  margin-left:20px;
  
}

.item-description p{
  font-size:20px;
}

.comment-header{
  padding-left:10px;
}

.form-group-comment{
  text-align:center;
}
.comment{
  margin:0 auto;
  width:300px;
  margin-bottom:10px;
}

.balloon {
  position: relative;
  background-color: #ffc4c4;
  padding: 10px;
  color: #333;
  margin: 15px;
  margin-left:20px;
  }
  
  .balloon::before {
  content: "";
  position: absolute;
  border: 12px solid transparent;
  border-right: 12px solid #ffc4c4;
  top: 20%;
  left: -24px;
  }
  
  .balloon p {
  margin: 0;
  padding: 0;
  }

  .profile_user{
    height:1000px;
    
    
  }
.user-header{
  text-align:center;
  
}
.user-header h1{
  padding:20px;
  font-weight:bold;
}

.prof_wrapper{
  background-color: white;
  height:700px;
}

.form-group{
  text-align:center;
}


.prf_img{
  margin-top:20px;
  width: 200px;
  height:200px;
  border-radius: 50%;
  background-position: center center;
  border:2px solid gray;
}

/* chat index */

.talk-wrapper{
  background-color: white;
  height:500px;
}

ul{
  list-style:none;
}

.chat-box:after{
  content:'';
  display:box;
  clear:both;
}

.chat-user-img{
  float:left;
  width:10%;
  text-align:right;
  margin-right:20px;
  box-sizing:border-box;
  
}
.user-img{
  border-radius: 50%;
  margin-top:10px;
}
.chat-img{
  margin-top:10px;
  width: 70px;
  height:70px;
  border-radius: 50%;
  margin-right:20px;
  background-position: center center;
}

.chat-user-name{
  float:left;
  width:80%;
  box-sizing:border-box;
  margin-top:10px;
  margin-bottom: 15px;
}

.user-name{
  display:block;
  height:100%;
  width:100%;
  color:black;
  font-size:35px;
  text-decoration: none;
  
}

.user-name:hover{
  background-color:rgba(238,238,238,0.5);
  text-decoration: none;
  color:black;
}

.new_message{
  color:#999999;
  margin-right:10px;
}

.new-message-time{
  color:#999999;

}


.loved i {
  color: red !important;
}

/* 検索画面　*/

.search-heading{
  font-weight:bold;
  text-align:center;
  margin:20px;
}

.search-message{
  padding-left:10px;
}
